<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <style>
        body {
            margin: 0;
        }

        .text {
            font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }

        .error-code {
            text-align: center;
            font-size: 80px;
            color: darkred;
        }

        .error-message {
            text-align: center;
            font-size: 48px;
        }

        .flex {
            display: flex;
            height: 100vh;
        }

        .center {
            margin: auto;
        }
    </style>
</head>

<body>

<div class="flex">
    <div class="center">
        <div class="error-code text">404</div>
        <div class="error-message text">Page not found</div>
    </div>
</div>

</body>

</html>
